Circle: x=r*cos(t), y=r*sin(t)
Ellipse: x=a*cos(t), y=b*sin(t)
Helix: x=r*cos(t), y=r*sin(t), z=s*t
[Circle] Radius: 42, (x,y,z): (29.6985,29.6985,0), Derivatives : (-29.6985,29.6985,0)
[Ellipse] Semi-major axis: 35, Semi-minor axis: 68, (x,y,z): (24.7487,48.0833,0), Derivatives : (-24.7487,48.0833,0)
[3D Helix] Radius: 70, (x,y,z): (49.4975,49.4975,0.785398), Derivatives : (-49.4975, 49.4975, 1)
[Circle] Radius: 25, (x,y,z): (17.6777,17.6777,0), Derivatives : (-17.6777,17.6777,0)
[Ellipse] Semi-major axis: 59, Semi-minor axis: 79, (x,y,z): (41.7193,55.8614,0), Derivatives : (-41.7193,55.8614,0)
[3D Helix] Radius: 65, (x,y,z): (45.9619,45.9619,49.4801), Derivatives : (-45.9619, 45.9619, 63)
[Circle] Radius: 6, (x,y,z): (4.24264,4.24264,0), Derivatives : (-4.24264,4.24264,0)
[Ellipse] Semi-major axis: 82, Semi-minor axis: 46, (x,y,z): (57.9828,32.5269,0), Derivatives : (-57.9828,32.5269,0)
[3D Helix] Radius: 62, (x,y,z): (43.8406,43.8406,21.9911), Derivatives : (-43.8406, 43.8406, 28)
[Circle] Radius: 92, (x,y,z): (65.0538,65.0538,0), Derivatives : (-65.0538,65.0538,0)
[Ellipse] Semi-major axis: 43, Semi-minor axis: 96, (x,y,z): (30.4056,67.8823,0), Derivatives : (-30.4056,67.8823,0)
[3D Helix] Radius: 37, (x,y,z): (26.163,26.163,21.9911), Derivatives : (-26.163, 26.163, 28)
[Circle] Radius: 92, (x,y,z): (65.0538,65.0538,0), Derivatives : (-65.0538,65.0538,0)
[Ellipse] Semi-major axis: 3, Semi-minor axis: 5, (x,y,z): (2.12132,3.53553,0), Derivatives : (-2.12132,3.53553,0)
[3D Helix] Radius: 93, (x,y,z): (65.7609,65.7609,42.4115), Derivatives : (-65.7609, 65.7609, 54)
[Circle] Radius: 83, (x,y,z): (58.6899,58.6899,0), Derivatives : (-58.6899,58.6899,0)
[Ellipse] Semi-major axis: 17, Semi-minor axis: 22, (x,y,z): (12.0208,15.5563,0), Derivatives : (-12.0208,15.5563,0)
[3D Helix] Radius: 96, (x,y,z): (67.8823,67.8823,14.9226), Derivatives : (-67.8823, 67.8823, 19)
[Circle] Radius: 48, (x,y,z): (33.9411,33.9411,0), Derivatives : (-33.9411,33.9411,0)
[Ellipse] Semi-major axis: 72, Semi-minor axis: 27, (x,y,z): (50.9117,19.0919,0), Derivatives : (-50.9117,19.0919,0)
[3D Helix] Radius: 70, (x,y,z): (49.4975,49.4975,30.6305), Derivatives : (-49.4975, 49.4975, 39)
[Circle] Radius: 13, (x,y,z): (9.19239,9.19239,0), Derivatives : (-9.19239,9.19239,0)
[Ellipse] Semi-major axis: 100, Semi-minor axis: 68, (x,y,z): (70.7107,48.0833,0), Derivatives : (-70.7107,48.0833,0)
[3D Helix] Radius: 95, (x,y,z): (67.1751,67.1751,28.2743), Derivatives : (-67.1751, 67.1751, 36)
[Circle] Radius: 4, (x,y,z): (2.82843,2.82843,0), Derivatives : (-2.82843,2.82843,0)
[Ellipse] Semi-major axis: 23, Semi-minor axis: 12, (x,y,z): (16.2635,8.48528,0), Derivatives : (-16.2635,8.48528,0)
[3D Helix] Radius: 74, (x,y,z): (52.3259,52.3259,26.7035), Derivatives : (-52.3259, 52.3259, 34)
[Circle] Radius: 65, (x,y,z): (45.9619,45.9619,0), Derivatives : (-45.9619,45.9619,0)
[Ellipse] Semi-major axis: 12, Semi-minor axis: 42, (x,y,z): (8.48528,29.6985,0), Derivatives : (-8.48528,29.6985,0)
[3D Helix] Radius: 69, (x,y,z): (48.7904,48.7904,42.4115), Derivatives : (-48.7904, 48.7904, 54)
Total sum of radii in second container: 470
